# DCBOT

./: DCBOT.csproj  DCBOT.sln  Program.cs  README.md
.github/workflows/: build.yml  dotnet.yml
commands/: BeatSaberCommands.cs  Cute.cs  Debug.cs  JsonCreator.cs  JsonLoader.cs  Pog.cs  Shutdown.cs  Sounds.cs  Time.cs  commands.cs  pp.cs  profile.cs  pullweb.cs  rscore.cs  tscore.cs
